App1/MainWindow.xaml

 <Window x:Class="App1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{StaticResource MainVM}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <DockPanel Background="IndianRed" LastChildFill="True" Grid.Column="0" Margin="8">
                <TextBlock Text="Message :" 
                           Margin="5" 
                           DockPanel.Dock="Left" 
                           VerticalAlignment="Center"/>
                <TextBox x:Name="MessageTb"  
                         Width="Auto" 
                         VerticalContentAlignment="Center"/>
            </DockPanel >
            
            <Button x:Name="PublishBtn" 
                    Grid.Column="1" 
                    Content="Publish" 
                    
                    Margin="8"/>

        </Grid>

        <ListBox x:Name="MQResultList" Grid.Row="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding }"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
     
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBox x:Name="textBox1" TextWrapping="Wrap" Text="{Binding Data1}"  Width="800" BorderBrush="#FF030303" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Button Command="{Binding PublishCommand}" Content="Publish" Width="98" Height="30" FontWeight="Bold" Margin="351,10,351,0" VerticalAlignment="Top"></Button>
        </Grid>

        <Grid Grid.Row="2">
            <ListView ItemsSource="{Binding List}"></ListView>
        </Grid>


    </Grid>-->
</Window>
