App2/MainWindow.xaml

<Window x:Class="App2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <DockPanel Background="IndianRed" LastChildFill="True" Grid.Column="0" Margin="8">
                <TextBlock Text="Message :" 
                           Margin="5" 
                           DockPanel.Dock="Left" 
                           VerticalAlignment="Center"/>
                <TextBox x:Name="MessageTb"  
                         Width="Auto" 
                         VerticalContentAlignment="Center"/>
            </DockPanel >

            <Button x:Name="PublishBtn" 
                    Grid.Column="1" 
                    Content="Publish" 
                    Margin="8"/>

        </Grid>

        <ListBox x:Name="MQResultList" Grid.Row="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding message}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
